<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body ng-app="routerApp">
    <p center>mis metas son aquellas a las que quiero alcanzar</p>
      <h1>graduarme de la carrera que estoy estuidando</h1>
      <h2>entrar a la universidad</h2>
      <h3>graduarme exitosamente en la universidad </h3>
      <h4>tener un empleo</h4>
      
    <button type="button" name="button" ui-sref="about">Inicio</button>
    <button type="button" name="button" ui-sref="home">informacion</button>
    <button type="button" name="button" ui-sref="about">mismetas</button>
    <button type="button" name="button" ui-sref="home">comosoy</button>

    <div ui-view>

    </div>

   	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/frameworks/UI-Router-master/release/angular-ui-router.js"></script>
  </body>
</html>
