<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body ng-app="routerApp">
      <center>COMO SOY</center>
      <H1>SOY UNA CHICA QUE LE GUSTA HACER MUCHAS COSAS SOY UN POCO TIMIDA PERO TENGO UN CARECTER FUERTE
      ME GUSTA AYUDAR A LAS DEMAS EN LO QUE PUEDA SOY MUY AMIGABLE AUNQUE ALGUNAS PERSONAS ME TACHAN DE QUE SOY CREIDO O QUE 
      NO ME GUSTA CONVIVIR CON ELLOS.</H1>
  <img src="12.png"
       <img src="645.png">
       <img src="bb.jpg">
      <img src="jd.jpg">
      <img src= "jj.jpg">
           
    <button type="button" name="button" ui-sref="about">Inicio</button>
    <button type="button" name="button" ui-sref="home">informacion</button>
    <button type="button" name="button" ui-sref="about">mismetas</button>
    <button type="button" name="button" ui-sref="home">comosoy</button>

    <div ui-view>

    </div>

   	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/frameworks/UI-Router-master/release/angular-ui-router.js"></script>
  </body>
</html>
